name: thesis-py3.7
channels:
  - radiomics
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - appnope=0.1.2
  - argcomplete=1.12.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - biopython=1.78
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cairo=1.16.0
  - certifi=2022.6.15
  - cffi=1.15.0
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - colour=0.1.5
  - cryptography=36.0.0
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dash=2.0.0
  - dash-bio=1.0.2
  - dash-core-components=2.0.0
  - dash-html-components=2.0.0
  - dash-renderer=1.9.1
  - dash-table=4.4.1
  - dask-core=2.30.0
  - dataclasses=0.8
  - debugpy=1.5.1
  - decorator=5.1.0
  - docopt=0.6.2
  - eigen=3.4.0
  - entrypoints=0.3
  - expat=2.4.1
  - ffmpeg=4.3.2
  - fftw=3.3.10
  - flask=2.0.2
  - flask-compress=1.10.1
  - fontconfig=2.13.94
  - fonttools=4.28.2
  - freetype=2.10.4
  - future=0.18.2
  - geoparse=2.0.3
  - gettext=0.19.8.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - graphite2=1.3.13
  - harfbuzz=2.9.1
  - hdf5=1.10.6
  - icu=68.2
  - idna=3.3
  - imageio=2.9.0
  - imbalanced-learn=0.9.0
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - importlib_resources=5.2.0
  - ipykernel=6.5.1
  - ipython=7.30.1
  - itsdangerous=2.0.1
  - jasper=1.900.1
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - joblib=1.1.0
  - jpeg=9d
  - jupyter_client=7.1.0
  - jupyter_core=4.9.1
  - kaleido-core=0.2.1
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.81.0
  - libcxx=12.0.1
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libglib=2.70.2
  - libiconv=1.16
  - libitk=5.2.0
  - libitk-devel=5.2.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.46.0
  - libopenblas=0.3.18
  - libopencv=4.5.1
  - libpng=1.6.37
  - libprotobuf=3.18.1
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.3.0
  - libwebp-base=1.2.1
  - libxgboost=1.5.1
  - libxml2=2.9.12
  - libzlib=1.2.11
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - mathjax=2.7.7
  - matplotlib=3.5.0
  - matplotlib-base=3.5.0
  - matplotlib-inline=0.1.3
  - mkl=2021.4.0
  - munkres=1.1.4
  - ncurses=6.2
  - nest-asyncio=1.5.4
  - nettle=3.6
  - networkx=2.5
  - ninja=1.10.2
  - numpy=1.21.4
  - olefile=0.46
  - opencv=4.5.1
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1p
  - packaging=21.3
  - pandas=1.3.4
  - parmed=3.4.3
  - parso=0.8.3
  - pathlib=1.0.1
  - patsy=0.5.2
  - pcre=8.45
  - periodictable=1.5.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.3.1
  - pixman=0.40.0
  - plotly=5.4.0
  - prompt-toolkit=3.0.22
  - ptyprocess=0.7.0
  - py-opencv=4.5.1
  - py-xgboost=1.5.1
  - pycparser=2.21
  - pydicom=2.2.2
  - pygments=2.10.0
  - pykwalify=1.7.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.6
  - pyradiomics=v3.0.1
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.7.12
  - python-dateutil=2.8.2
  - python-kaleido=0.2.1
  - python_abi=3.7
  - pytorch=1.10.0
  - pytorch-cpu=1.10.0
  - pytz=2021.3
  - pywavelets=1.2.0
  - pyyaml=6.0
  - pyzmq=22.3.0
  - readline=8.1
  - scikit-image=0.17.2
  - scikit-learn=1.0.1
  - scipy=1.7.3
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - setuptools=59.4.0
  - simpleitk=2.1.0
  - six=1.16.0
  - sleef=3.5.1
  - sqlite=3.37.0
  - statsmodels=0.13.1
  - tabulate=0.8.10
  - tbb=2021.4.0
  - tbb-devel=2021.4.0
  - tenacity=8.0.1
  - threadpoolctl=3.0.0
  - tifffile=2020.10.1
  - tk=8.6.11
  - torchvision=0.10.1
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - trimesh=3.9.35
  - typing_extensions=4.0.1
  - unicodedata2=13.0.0.post2
  - wcwidth=0.2.5
  - werkzeug=2.0.1
  - wheel=0.37.0
  - x264=1!161.3030
  - xgboost=1.5.1
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - altair==4.1.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - attrs==21.2.0
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==4.2.4
    - charset-normalizer==2.0.9
    - click==7.1.2
    - defusedxml==0.7.1
    - gitdb==4.0.9
    - gitpython==3.1.24
    - importlib-resources==5.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jsonschema==4.3.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - mistune==0.8.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - notebook==6.4.6
    - pandocfilters==1.5.0
    - prettytable==3.3.0
    - prometheus-client==0.12.0
    - protobuf==3.19.1
    - pyarrow==6.0.1
    - pydeck==0.7.1
    - pyecharts==1.9.1
    - pympler==1.0
    - python-dotenv==0.19.2
    - pytz-deprecation-shim==0.1.0.post0
    - requests==2.26.0
    - semver==2.13.0
    - send2trash==1.8.0
    - simplejson==3.17.6
    - smmap==5.0.0
    - streamlit==1.9.0
    - streamlit-aggrid==0.2.3.post2
    - streamlit-echarts==0.4.0
    - terminado==0.12.1
    - testpath==0.5.0
    - toml==0.10.2
    - toolz==0.11.2
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - validators==0.18.2
    - watchdog==2.1.6
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
prefix: /Users/ostritze/opt/anaconda3/envs/thesis-py3.7
